#configuration Database 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/person_webservice
spring.datasource.username=root
spring.datasource.password=Temp@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://192.168.99.100:3307/test
#spring.datasource.username=root
#spring.datasource.password=root

# HTTP Server
#server.port=0



#Configuration activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#Configure rabbit MQ 
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest